REACT_APP_SUPABASE_URL=https://supabase.com/dashboard/project/mhwxaoomcglvpgopjqrb
REACT_APP_SUPABASE_ANON_KEY=slaven_lastproject
REACT_APP_SUPABASE_DB_URL=postgresql://postgres.mhwxaoomcglvpgopjqrb:[slaven_lastproject]@aws-0-eu-west-2.pooler.supabase.com:6543/postgres
